#BlueJ package file
dependency1.from=BuildOrder
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=Composite
dependency10.to=PrintReceiptStrategy
dependency10.type=UsesDependency
dependency11.from=Composite
dependency11.to=PrintPackingSlipStrategy
dependency11.type=UsesDependency
dependency12.from=PrintPackingSlipStrategy
dependency12.to=Composite
dependency12.type=UsesDependency
dependency13.from=PrintPackingSlipStrategy
dependency13.to=Component
dependency13.type=UsesDependency
dependency14.from=Client
dependency14.to=Component
dependency14.type=UsesDependency
dependency15.from=Client
dependency15.to=BuildOrder
dependency15.type=UsesDependency
dependency16.from=PrintReceiptStrategy
dependency16.to=Composite
dependency16.type=UsesDependency
dependency17.from=PrintReceiptStrategy
dependency17.to=Component
dependency17.type=UsesDependency
dependency18.from=Leaf
dependency18.to=Component
dependency18.type=UsesDependency
dependency19.from=CustomBurger
dependency19.to=Component
dependency19.type=UsesDependency
dependency2.from=BuildOrder
dependency2.to=Composite
dependency2.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=CustomBurger
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Patty
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=OnBunToppings
dependency5.type=UsesDependency
dependency6.from=BuildOrder
dependency6.to=OnMeatToppings
dependency6.type=UsesDependency
dependency7.from=BuildOrder
dependency7.to=Leaf
dependency7.type=UsesDependency
dependency8.from=Composite
dependency8.to=Component
dependency8.type=UsesDependency
dependency9.from=Composite
dependency9.to=PrintStrategy
dependency9.type=UsesDependency
editor.fx.0.height=638
editor.fx.0.width=832
editor.fx.0.x=10
editor.fx.0.y=23
objectbench.height=101
objectbench.width=1007
package.divider.horizontal=0.6
package.divider.vertical=0.8074866310160428
package.editor.height=430
package.editor.width=905
package.editor.x=200
package.editor.y=38
package.frame.height=619
package.frame.width=1031
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Composite
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=500
target1.y=140
target10.height=50
target10.name=Component
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=360
target10.y=40
target11.height=50
target11.name=Patty
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=50
target11.y=350
target12.height=50
target12.name=PrintReceiptStrategy
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=740
target12.y=170
target2.height=50
target2.name=BuildOrder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=90
target3.height=50
target3.name=OnBunToppings
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=210
target3.y=350
target4.height=50
target4.name=CustomBurger
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=240
target5.height=50
target5.name=PrintStrategy
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=620
target5.y=50
target6.height=50
target6.name=PrintPackingSlipStrategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=590
target6.y=250
target7.height=50
target7.name=OnMeatToppings
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=410
target7.y=350
target8.height=50
target8.name=Leaf
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=160
target9.height=50
target9.name=Client
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=10
