#BlueJ package file
dependency1.from=Main
dependency1.to=Machine1
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Machine2
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Machine3
dependency3.type=UsesDependency
editor.fx.0.height=639
editor.fx.0.width=791
editor.fx.0.x=16
editor.fx.0.y=39
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=675
package.editor.x=381
package.editor.y=103
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GumballMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=10
target2.height=50
target2.name=Machine2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=120
target3.height=50
target3.name=Machine1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=310
target3.y=20
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=80
target5.height=50
target5.name=Machine3
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=200
