#BlueJ package file
dependency1.from=Leaf
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=CustomBurger
dependency10.type=UsesDependency
dependency11.from=BuildOrder
dependency11.to=Burger
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=Cheese
dependency12.type=UsesDependency
dependency13.from=BuildOrder
dependency13.to=PremiumCheese
dependency13.type=UsesDependency
dependency14.from=BuildOrder
dependency14.to=Sauce
dependency14.type=UsesDependency
dependency15.from=BuildOrder
dependency15.to=Toppings
dependency15.type=UsesDependency
dependency16.from=BuildOrder
dependency16.to=PremiumToppings
dependency16.type=UsesDependency
dependency17.from=BuildOrder
dependency17.to=Bun
dependency17.type=UsesDependency
dependency18.from=BuildOrder
dependency18.to=Side
dependency18.type=UsesDependency
dependency2.from=Client
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=BuildOrder
dependency3.type=UsesDependency
dependency4.from=LeafDecorator
dependency4.to=PriceDecorator
dependency4.type=UsesDependency
dependency5.from=Composite
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=CustomBurger
dependency6.to=PriceDecorator
dependency6.type=UsesDependency
dependency7.from=CustomBurger
dependency7.to=Component
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=Component
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Composite
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=811
editor.fx.0.x=7
editor.fx.0.y=23
objectbench.height=101
objectbench.width=841
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=723
package.editor.x=415
package.editor.y=122
package.frame.height=600
package.frame.width=865
package.numDependencies=18
package.numTargets=16
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PremiumCheese
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=350
target10.height=50
target10.name=Sauce
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=190
target11.height=50
target11.name=Leaf
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=150
target12.height=50
target12.name=Bun
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=610
target12.y=330
target13.height=50
target13.name=Client
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=50
target14.height=50
target14.name=Toppings
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=360
target14.y=350
target15.height=50
target15.name=Component
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=360
target15.y=40
target16.height=50
target16.name=PremiumToppings
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=450
target16.y=350
target2.height=50
target2.name=Composite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=490
target2.y=110
target3.height=50
target3.name=BuildOrder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=150
target4.height=50
target4.name=PriceDecorator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=30
target4.y=240
target5.height=50
target5.name=Cheese
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=350
target6.height=50
target6.name=LeafDecorator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=220
target6.y=240
target7.height=50
target7.name=Burger
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=310
target8.height=50
target8.name=Side
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=250
target9.height=50
target9.name=CustomBurger
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=200
